<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.minitwitter.ui.home.HomeFragment"
        android:label="MiniTwitter"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_tweets_like"
        android:name="com.example.minitwitter.ui.liked.LikedFragment"
        android:label="I loved"
        tools:layout="@layout/fragment_liked" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.minitwitter.ui.profile.ProfileFragment"
        android:label="My profile"
        tools:layout="@layout/fragment_profile" />
</navigation>